{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookifyDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserDbConnection": "Server=(localdb)\\mssqllocaldb;Database=bookifyusers;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "UjqqdwqHX15zkIT1fyn3Egwr4bKqe4tG",
    "Issuer": "http://localhost:60432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
